@-webkit-keyframes blink {

	0% {
		opacity: 1;
	}

	50% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}

}

@-moz-keyframes blink {

	0% {
		opacity: 1;
	}

	50% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}

}

@keyframes blink {

	0% {
		opacity: 1;
	}

	50% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}

}

.typingCursor::after {
	content: "";
	width: 10px;
	height: 37px;
	margin-left: 5px;
	display: inline-block;
	vertical-align: bottom;
	background-color: black;

	-webkit-animation: blink .7s infinite;
	   -moz-animation: blink .7s infinite;
			animation: blink .7s infinite;
}