<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>TYPEWRITING | EddieWen.tw</title>

	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="build/typewriting.min.js"></script>

	<style type="text/css">

		body {
			width: 100%;
			margin: 0px;
			font-family: 'Helvetica Neue';
			background-color: #020202;
		}

		.terminal {
			width: 60%;
			font-size: 26px;
			color: #00fd55;
			letter-spacing: 2px;
      margin:150px auto;
		}

		.terminal::before {
			content: ">";
			margin-right: 10px;
		}

	</style>

</head>

<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/animation/jQuery-Plugin-To-Create-Terminal-style-Typing-Effects-TypeWriting-js.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>

	<div class="terminal"></div>
    <script>
$(document).ready( function(){
	setTimeout( function(){
		$('.terminal').typewriting( "jQuery TypeWriting.js Demo", {
			"typing_interval": 200,
			"blink_interval": "1s",
			"cursor_color": "#00fd55"
		}, function() {
			console.log( "END" );
		});
		setTimeout( function(){
			$('.terminal').rewrite( "This is jQuery TypeWriting.js", function(){
				console.log( "END, 2." );
			});
		}, 3300);
	}, 1000);
});

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</body>

</html>

