{
  "name": "typewriting",
  "version": "1.1.3",
  "description": "TypeWriting.js is a jQuery plugin to make a typewriter effect.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddieWen-Taiwan/TypeWriting.js.git"
  },
  "keywords": [
    "typewriter",
    "effect",
    "animation",
    "typing"
  ],
  "dependencies": {
    "jquery": ">=2.0.0"
  },
  "author": "Eddie Wen <m20021991y@gmail.com> (http://eddiewen.me)",
  "homepage": "https://github.com/EddieWen-Taiwan/TypeWriting.js#readme"
}
