<div class="container">
	<h1 class="page-heading gallery-heading">Contents fadeIn_up</h1>

	<div id="custom-grid">

			<!-- Img landscape left -->
			<div class="row">
					<div class="inner-row">
							<div class="col-xs-12 col-sm-6 offset-sm-1 no-padding fadeInUp-scroll">
									<div class="thumb">
											<img src="http://placehold.it/700x500" alt="" />
									</div>
							</div>
							<div class="col-xs-12 col-sm-4 offset-sm-1 no-padding fadeInUp-scroll">
									<div class="thumb">
											<img src="http://placehold.it/700x500" alt="" />
									</div>
							</div>
					</div>
			</div>

			<!-- Img landscape right -->
			<div class="row">
					<div class="inner-row">
							<div class="col-xs-12 offset-sm-2 col-sm-4 no-padding fadeInUp-scroll">
									<div class="thumb">
											<img src="http://placehold.it/700x500" alt="" />
									</div>
							</div>
							<div class="col-xs-12 col-sm-6 offset-sm-1 no-padding fadeInUp-scroll">
									<div class="thumb">
											<img src="http://placehold.it/700x500" alt="" />
									</div>
							</div>
					</div>
			</div>

			<!-- Img landscape left -->
			<div class="row">
					<div class="inner-row">
							<div class="col-xs-12 col-sm-6 offset-sm-1 no-padding fadeInUp-scroll">
									<div class="thumb">
											<img src="http://placehold.it/700x500" alt="" />
									</div>
							</div>
							<div class="col-xs-12 offset-sm-1 col-sm-4 no-padding fadeInUp-scroll">
									<div class="thumb">
											<img src="http://placehold.it/700x500" alt="" />
									</div>
							</div>
					</div>
			</div>

			<!-- Img landscape right -->
			<div class="row">
					<div class="inner-row">
						<div class="col-xs-12 offset-sm-2 col-sm-4 no-padding fadeInUp-scroll">
									<div class="thumb">
											<img src="http://placehold.it/700x500" alt="" />
									</div>
							</div>
							<div class="col-xs-12 col-sm-6 offset-sm-1 no-padding fadeInUp-scroll">
									<div class="thumb">
											<img src="http://placehold.it/700x500" alt="" />
									</div>
							</div>
					</div>
			</div>
	</div> <!-- End custom-grid -->
</div>