<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
<title>메인/서브시안</title>
<style type="text/css">
<!--

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;text-decoration:none;vertical-align:baseline}

/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
body{line-height:1; text-align:center;}
ol,ul{list-style:none}
blockquote,q{quotes:'none'}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:'none'}
table{border-collapse:collapse;border-spacing:0}


.title_box {width:1252px; height:396px; margin:0 auto; margin-top:359px;}
.dev_0 li {width:470px; height:396px; padding:20px; display:inline-block;}
.dev_0 li a {display:block; height:393px}


#sitemap {margin-top:100px; margin-bottom:150px;}
#contents {width:1252px; margin:0 auto; ; display:inline-block;}
h1 {color:#000000; font-size:26px; width:200px; height:40px; display:inline-block; vertical-align:top; margin-top:40px; font-family:"나눔스퀘어 Light"; text-align:left;}
ul.dev_1 {display:inline-block; width:900px; border-bottom:1px solid #aaaaaa; margin-left:140px; font-size:18px; font-family:"나눔스퀘어 Bold"; padding-top:10px; padding-bottom:10px; text-align:left;}
ul.dev_1 li {display:inline-block; color:#000000; padding:25px 20px; vertical-align:top;}
ul.dev_1 li a {display:block; color:#000000;}
ul.dev_2 {padding-top:20px; font-size:14px; font-family:"나눔스퀘어 Light"; opacity:0.6;}
ul.dev_2 li {display:block !important; padding:10px 0;  color:#333333;}
a.main {display:block;}
.dev_1 a:hover {color:#007a86;}




-->
</style>
</head>


<body style="background:url(index.jpg) repeat-x center top;">    
<div id="wrap">
	<div class="title_box">
          <ul class="dev_0">
                <li><a href="main.html">&nbsp;</a></li>
				<li><a href="main2.html">&nbsp;</a></li>
          </ul>
      </div>
     </div>
<!-- //title_box -->   


<div id="sitemap">
	<div id="container" class="index">
		<div id="contents">
		    <div class="area">
            	<h1>Commerce<br>/Familymall</h1>
                <ul class="dev_1">
                <li><a href="sub_01_01.html">경영이념</a></li>
				<li><a href="sub_01_02.html">미션 및 비전</a></li>
				<li><a href="sub_01_03.html">ceo인사말</a></li>
				<li><a href="sub_01_04.html">연혁</a></li>
				<li><a href="sub_01_05.html">조직 및 업무소개</a></li>
				<li><a href="sub_01_06.html">CI소개</a></li>
                </ul>
            </div>
        	<div class="area">
            	<h1>About oorione</h1>
                <ul class="dev_1">
                <li>업무개요</li>
				<li>사업분야</li>
                </ul>
            </div>
            <div class="area">
            	<h1>Careers</h1>
                <ul class="dev_1">
                <li><a href="sub_03_01.html">인재상</a></li>
				<li><a href="sub_03_02.html">채용공고</a></li>
                </ul>
            </div>
            <div class="area_last">
            	<h1>Contact us</h1>
                <ul class="dev_1">
                <li><a href="sub_05_01.html">회사동향</a></li>
                <li><a href="sub_05_02.html">오시는 길</a></li>
                </ul>
            </div>
		</div>
		<!-- //container -->	
	</div>
	<!-- //container -->

</div>
<!-- //sitemap -->


</div>
<!-- //wrap --> 

</body>
</html>