<div class="container">
	<h2 class="section-title">COMPANY</h2>
	<div role="tabpanel">
		<!-- Nav tabs -->
		<ul class="nav nav-tabs main-tabs" role="tablist" id="companyTabs">
			<li role="presentation" class="active"><a href="#company1" aria-controls="company1" role="tab" data-toggle="tab">경영이념</a></li>
			<li role="presentation"><a href="#company2" aria-controls="company2" role="tab" data-toggle="tab">미션 및 비전</a></li>
			<li role="presentation"><a href="#company3" aria-controls="company3" role="tab" data-toggle="tab">ceo인사말</a></li>
			<li role="presentation"><a href="#company4" aria-controls="company4" role="tab" data-toggle="tab">연혁</a></li>
			<li role="presentation"><a href="#company5" aria-controls="company5" role="tab" data-toggle="tab">조직 및 업무소개</a></li>
			<li role="presentation"><a href="#company6" aria-controls="company6" role="tab" data-toggle="tab">CI소개</a></li>
		</ul>

		<!-- Tab panes -->
		<div class="tab-content">
			<!---1------------------------------------------------------------------------------------------------------->
			<div role="tabpanel" class="tab-pane active" id="company1">
				<h3 class="sub-title"><span class="cyan">우리원</span>의 문화</h3>
				<div class="company1-cont">
					<div class="company1-inner row">
						<div class="company1-cols col-xs-4 col-md-4">
							<div class="company1-circle">
								<p class="companyP1">바른마음</p>
								<p class="companyP2">Mind</p>
							</div>
							<p class="companyP3">고객, 협력업체, 사회와 더불어 우리 모두가 성장해 나아갈 수 있는 회사</p>
						</div>
						<div class="company1-cols col-xs-4 col-md-4">
							<div class="company1-circle">
								<p class="companyP1">행복추구</p>
								<p class="companyP2">Happiness</p>
							</div>
							<p class="companyP3">고객이 만족하고 직원도 보람을 찾아 모두가 행복해 질 수 있는 일을 만드는 회사</p>
						</div>
						<div class="company1-cols col-xs-4 col-md-4">
							<div class="company1-circle">
								<p class="companyP1">상호배려</p>
								<p class="companyP2">Kindness</p>
							</div>
							<p class="companyP3">모든 상대방의 입장을 먼저 이해하고 배려하려는 문화를 만들어 가는 회사</p>
						</div>
					</div>
				</div>
			</div>
			<!---2------------------------------------------------------------------------------------------------------->
			<div role="tabpanel" class="tab-pane" id="company2">
				<h3 class="sub-title">SUSTAINABLE GROWTH</h3>
				<p class="sub-desc"><span class="cyan">우리원커머스</span>는 지속 가능한 경영을 통해 사람과 사회, 기업이 공존하는 문화를 만들고자 합니다.<br>변화를 선도하고 끊임없이 도전하며 이를 이루기 위한 열정을 가지고 노력함으로써 지속적인 성장이 가능한 기업을 추구하고자 합니다.</p>
				<h4 class="sm-title">MISSION</h4>
				<div class="company2-cont">
					<div class="company2-circle">
						<div class="row">
							<div class="col-xs-offset-3 col-xs-6 col-sm-offset-0 col-sm-4 col-md-offset-0 col-md-4">
								<div class="company2-cell">
									<p class="companyP4">혁신적인 마인드 지향</p>
									<p class="companyP5">현실에 안주하지 않고 변화를 <br class="hidden-xs">예측하고 선도할 수 있는 기업</p>
								</div>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-4">
								<div class="company2-cell">
									<p class="companyP4">고객을 우선하는 마음</p>
									<p class="companyP5">고객은 물론 협력사, 내부 직원들을 <br class="hidden-xs">최우선으로 하며, 모두의 <br class="hidden-xs">행복을 추구하는 정책 운영</p>
								</div>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-4">
								<div class="company2-cell">
									<p class="companyP4">사회를 위한 나눔</p>
									<p class="companyP5">착한 소비 프로젝트의 실천</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!---3------------------------------------------------------------------------------------------------------->
			<div role="tabpanel" class="tab-pane" id="company3">
				<h3 class="sub-title">CEO 인사말</h3>
				<div class="row">
					<div class="col-xs-12 col-sm-push-5 col-sm-7 col-md-push-4 col-md-8">
						<div class="ceo-text-cont">
							<p class="companyP6">안녕하십니까<br><span class="cyan">우리원커머스</span> 대표이사 서연태입니다.</p>
							<p class="companyP7">우리원커머스는 유통시장이 Off-line에서 On-line으로 중심축이 이동하고 있는 상황에서  창의적이고 혁신적이며 새로운 유통 Format의 창조를 추구하고 있는 기업입니다. 오랫동안 쌓아온 Off-line 유통의 경험과 노하우를 On-line System에 접목시킴으로써 새로운 유형의 On-line Service 망을 구축하고자 합니다. 그렇다고 Off-line은 결코 구세대의 유통이 아니며, 유통사업의 본질은 On-line과 Off-line의 특징을 정확히 이해하고 대응하여 궁극적으로 고객에게 만족을 드리고자 하는 것임에는 다를 바가 없다고 생각합니다.</p>
							<p class="companyP7">우리원커머스의 존재 이유는 바로 고객들에게 만족과 행복을 드리기 위함이며, 이는 끊임없이 변모하는 유통환경에서 새롭고 창의적인 아이디어와 이를 구현하려는 불굴의 열정이 있기 때문입니다. 수십 년간 다져진 업무 노하우와 경험을 바탕으로 많은 협력 회사와 열정적인 임직원 여러분과 함께 Mission impossible을 실현 해냄으로써 사회적 책임을 다하는 기업으로 발전해 나아가고자 합니다. </p>
							<p class="companyP7">우리원커머스의 성장을 위해 아낌없는 사랑과 격려를 부탁드립니다.</p>
							<p class="companyP7 mb00">감사합니다. </p>
							<p class="companyP7 text-right">우리원커머스 대표이사<br><img src="/skin/default/img/sub/ceo2.png" alt="" class="inline-block"></p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-pull-7 col-sm-5 col-md-pull-8 col-md-4">
						<div class="ceo-img-cont">
							<img src="/skin/default/img/sub/ceo1.jpg" alt="" class="aligncenter">
						</div>
					</div>
				</div>
			</div>
			<!---4------------------------------------------------------------------------------------------------------->
			<div role="tabpanel" class="tab-pane" id="company4">
				<h3 class="sub-title">연혁</h3>
				<div class="history-cont">
					<ul class="historyUl">
						<li class="history-section history-right">
							<div class="history-badge"></div>
							<div class="history-pannel">
								<div class="history-year">2018</div>
								<div class="history-context">
									<div class="history-text"><span class="month">03</span>신개념 온라인 쇼핑몰 (오픈예정)</div>
								</div>
							</div>
						</li>
						<li class="history-section">
							<div class="history-badge"></div>
							<div class="history-pannel">
								<div class="history-year">2017</div>
								<div class="history-context">
									<div class="history-text">LG CNS 벤더 계약 체결<span class="month">12</span></div>
									<div class="history-text">이지웰페어 벤더 계약 체결<span class="month">11</span></div>
									<div class="history-text">한국비앤시 벤더 계약 체결<span class="month">08</span></div>
									<div class="history-text">KT커머스 I bene몰 벤더 계약 체결<span class="month">07</span></div>
									<div class="history-text">중소기업청의 INOBIZ(기술혁신형중소기업) 인증 기업 선정<span class="month">05</span></div>
								</div>
							</div>
						</li>
						<li class="history-section history-right">
							<div class="history-badge"></div>
							<div class="history-pannel">
								<div class="history-year">2016</div>
								<div class="history-context">
									<div class="history-text"><span class="month">12</span>On-Line System 개발 연구소 설립</div>
									<div class="history-text"><span class="month">09</span>Total System Platform 구축 개시</div>

									<div class="history-text"><span class="month">03</span>동부그룹 임직원몰 운영 개시</div>
									<div class="history-text"><span class="month">01</span>공무원 복지몰 벤더 계약 체결</div>
								</div>
							</div>
						</li>
						<li class="history-section">
							<div class="history-badge"></div>
							<div class="history-pannel">
								<div class="history-year">2015</div>
								<div class="history-context">
									<div class="history-text">삼성카드 쇼핑몰 벤더 계약 체결<span class="month">11</span></div>
									<div class="history-text">우리원몰 오픈<span class="month">08</span></div>
								</div>
							</div>
						</li>
						<li class="history-section history-right">
							<div class="history-badge"></div>
							<div class="history-pannel">
								<div class="history-year">2014</div>
								<div class="history-context">
									<div class="history-text"><span class="month">12</span>서연태 대표이사 100% 지분 취득</div>
									<div class="history-text"><span class="month">10</span>삼성그룹 임직원 복지몰 벤더 계약 체결</div>
									<div class="history-text"><span class="month">08</span>㈜우리원커머스로 사명 변경<br>전자상거래업/종합 상품 유통업으로 사업 범위 확대<br>대표이사 서연태 부임</div>
								</div>
							</div>
						</li>

				</div>
			</div>
			<!---5------------------------------------------------------------------------------------------------------->
			<div role="tabpanel" class="tab-pane" id="company5">
            <h3 class="sub-title">조직 및 업무 소개</h3>
            <img src="/skin/default/img/sub/company5.png" alt="" class="aligncenter" />
			</div>
			<!---6------------------------------------------------------------------------------------------------------->
			<div role="tabpanel" class="tab-pane" id="company6">
				<h3 class="sub-title">CI 소개</h3>
				<div class="row no-mar">
					<div class="col-xs-12 col-sm-6 col-md-6 no-pad">
						<div class="ci-cont">
							<div class="ci-cont-td">
								<img src="/skin/default/img/sub/company6-img1.png" alt="우리원커머스" class="aligncenter maw80" />
							</div>

						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 no-pad">
						<div class="box445">
							<p class="ciP1">우리원커머스의 CI는 <span class="w400">'함께'</span>와<br><span class="w400">'하나'</span> 무한한 <span class="w400">'소통과 성장'</span> 을 의미합니다.</p>
							<p class="ciP2">차별화한 영문표기와 원형의 반복 배열, 곡선이 강조된 로고를 통해 종합유통기업의 아이덴티티를 상징합니다.</p>
							<a href="/exec/file/download.asp?filepath=/skin/default/img/sub&filename=oorioneCI.jpg" title="JPG 다운로드" class="borderBt hoverBt"><img src="/skin/default/img/sub/borderBt.png" alt="" class="inline-block" /> JPG 다운로드</a> &nbsp;<a href="/exec/file/download.asp?filepath=/skin/default/img/sub&filename=CI.ai" title="AI 다운로드" class="borderBt hoverBt"><img src="/skin/default/img/sub/borderBt.png" alt="" class="inline-block" /> AI 다운로드</a>
						</div>
					</div>
				</div>
				<div class="clear pt70"></div>

				<div class="row mlmr6">
					<div class="col-xs-6 col-sm-4 col-md-4 pad6">
						<h4 class="ci-title">Main</h4>
						<div class="ci-cont bg-check md-mb70">
							<div class="ci-cont-td">
								<img src="/skin/default/img/sub/company6-img2.png" alt="우리원커머스" class="aligncenter maw80 xsh95" />
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-4 pad6">
						<h4 class="ci-title">Sub</h4>
						<div class="ci-cont bg-check md-mb70">
							<div class="ci-cont-td">
								<img src="/skin/default/img/sub/company6-img3.png" alt="우리원커머스" class="aligncenter maw80 xsh95" />
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-4 pad6">
						<h4 class="ci-title">국영문조합</h4>
						<div class="ci-cont bg-check md-mb70">
							<div class="ci-cont-td">
								<img src="/skin/default/img/sub/company6-img4.png" alt="우리원커머스" class="aligncenter maw80 xsh95" />
							</div>
						</div>
					</div>

				</div>
				<div class="row mlmr6">
					<div class="col-xs-12 col-sm-8 col-md-8 pad6">
						<h4 class="ci-title">Background Color</h4>
						<div class="row mlmr6">
							<div class="col-xs-6 col-sm-6 col-md-6 pad6">
								<div class="ci-cont bg-cyan bd-cyan md-mb70">
									<div class="ci-cont-td">
										<img src="/skin/default/img/sub/company6-img5.png" alt="우리원커머스" class="aligncenter maw80 xsh95" />
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-6 col-md-6 pad6">
								<div class="ci-cont bd-cyan md-mb70">
									<div class="ci-cont-td">
										<img src="/skin/default/img/sub/company6-img6.png" alt="우리원커머스" class="aligncenter maw80 xsh95" />
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-4 pad6">
						<h4 class="ci-title">Main Color</h4>
						<div class="ci-cont bg-cyan bd-cyan md-mb70">
							<div class="ci-cont-td">
								<p class="ci-contP1">PANTONE P 123-7C<br>CMYK 83 / 0 / 24 / 41</p>
							</div>
						</div>
					</div>
				</div>

				<p class="ciP3">㈜ 우리원커머스는 C.I의 불법적인 도용 및 무단 사용을 금지합니다.<br>각종 매체에 적용 시 변형과 왜곡, 임의 수정은 불가하며 정해진 색상 규정을 준수하여야 합니다.</p>
			</div>
		</div>
	</div>
</div>
