{{%
	SQL = "SELECT TOP 1 B_SEQ FROM BOARD_LST WHERE B_STATE < '90' AND BC_SEQ = 1 ORDER BY B_SEQ DESC"
	Set Rs = Conn.Execute(SQL, ,adCmdText)
	If Rs.BOF = false AND Rs.EOF = false Then
		CUT_B_SEQ = Rs("B_SEQ")
	End If
	Rs.close
%}}
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCySi8lC4zXEXzNvHWL9HdogQ1_tnUnSCw"></script>
<div class="container">
	<h2 class="section-title">CONTACT US</h2>
	<!-- Nav tabs -->
	<ul class="nav nav-tabs main-tabs" role="tablist" id="contactTabs">
		<li role="presentation"><a href="#contact1" aria-controls="contact1" role="tab" data-toggle="tab" class="contactLink1">공지사항</a></li>
		<li role="presentation" class="active"><a href="#contact2" aria-controls="contact2" role="tab" data-toggle="tab" class="contactLink2">오시는길</a></li>
	</ul>
</div>
<div class="tab-content">
	<!---1------------------------------------------------------------------------------------------------------->
	<div role="tabpanel" class="tab-pane" id="contact1">
		<div class="container">
			<div class="flexslider noticeSlider">
				<ul class="slides">
				{{%
					SQL = "SELECT TOP 1 * FROM BOARD_LST WHERE B_STATE < '90' AND BC_SEQ = 1 ORDER BY B_SEQ DESC"
					Set Rs = Conn.Execute(SQL, ,adCmdText)
					If Rs.BOF = false AND Rs.EOF = false Then
						TOP_B_SEQ = Rs("B_SEQ")
						TOP_B_TITLE = Rs("B_TITLE")
						TOP_B_TEXT = Rs("B_TEXT")
						TOP_B_ADD1 = Rs("B_ADD1")

						If Len(TOP_B_TEXT) > 400 Then TOP_B_TEXT = Left(TOP_B_TEXT,400) & "..."
					End If
					Rs.close
				%}}
					<li>
						<div class="notice-slide">
							<div class="row">
								<div class="col-xxs-12 col-xs-6 col-sm-5 col-md-4 col-lg-3">
									<a class="modalTrigger notice-img-cont" title="{{%=TOP_B_TITLE%}}" href="#" onclick="getView({{%=TOP_B_SEQ%}});return false;" data-toggle="modal" data-target="#noticeModal">
										{{%If TOP_B_ADD1 = "" Then%}}
											<img src="/skin/default/img/sub/notice-img1.png" alt="{{%=TOP_B_TITLE%}}" class="notice-img">
										{{%Else%}}
											<img src="/file/board_thumbnail/{{%=TOP_B_ADD1%}}" alt="{{%=TOP_B_TITLE%}}" class="notice-img">
										{{%End If%}}
									</a>
								</div>
								<div class="col-xxs-12 col-xs-6 col-sm-7 col-md-8 col-lg-9">
									<a class="modalTrigger notice-caption" title="" href="#" onclick="getView({{%=TOP_B_SEQ%}});return false;">
										<div class="notice-title">{{%=TOP_B_TITLE%}}</div>
										<div class="notice-desc">{{%=TOP_B_TEXT%}}</div>
									</a>
								</div>
							</div>
						</div>
					</li>
					<!--
					<li>
						<div class="notice-slide">
							<div class="row">
								<div class="col-xxs-12 col-xs-6 col-sm-5 col-md-4 col-lg-3">
									<a class="modalTrigger notice-img-cont" title="" href="" data-toggle="modal" data-target="#noticeModal">
										<img src="/skin/default/img/sub/notice-img1.png" alt="" class="notice-img">
									</a>
								</div>
								<div class="col-xxs-12 col-xs-6 col-sm-7 col-md-8 col-lg-9">
									<a class="modalTrigger notice-caption" title="" href="" data-toggle="modal" data-target="#noticeModal">
										<div class="notice-title">우리원커머스, 오픈마켓 최초 일 거래액 '200억' 돌파</div>
										<div class="notice-desc">온라인 쇼핑몰 우리원커머스의 일 거래액이 200억원을 넘어섰다.<br>소셜커머스 업계에서 일 거래액 200억원을 넘어선 것은 위메프가 처음이다. 우리원커머스의 공격적인 프로모션이 이어지며 업계 1위의 거래액을 역전할 수 있다는 분석도 나온다. 우리원커머스 관계자는 “역대 일 거래액 최고치를 경신했다는 점에서 고무적“이라며 “특가 행사를 이어가 소비자에게 인지도와 존재감을 확실히 각인시키겠다”고 말했다.</div>
									</a>
								</div>
							</div>
						</div>
					</li>
					-->
				</ul>
			</div>
			<div class="clear pt60"></div>
			<div id="notice_list"></div>
		</div>
	</div>
	<!---2------------------------------------------------------------------------------------------------------->
	<div role="tabpanel" class="tab-pane active" id="contact2">
		<div class="row no-mar">
			<div class="col-xs-12 col-sm-6 col-md-6 no-pad contact21">
				<div class="gmaps" id="map_canvas"></div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 no-pad contact22">
				<div class="contact22-tb">
					<div class="contact22-td">
						<h3 class="contactH31">(주)우리원커머스</h3>
						<p class="contactP1">
							<span class="w400">ADDRESS</span>
                     <br>서울시 금천구 가산동 481-2 에이스하이앤드타워 9차 제 10층 1015호<br>
                  </p>
                  <p class="contactP1">
                     <span class="w400">FAX</span>
                     <br>02. 6268. 8104<br>
                  </p>
                  <p class="contactP1">
                     <span class="w400">PARTNERSHIP INFO.</span>
                     <br>상품판매 및 입점 문의 : 02.6268.8106
                     <a href="mailto:oorionemd@oorione.com" title="상품판매 및 입점 문의">oorionemd@oorione.com <span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>
                     <br>마케팅 및 홍보 문의 : 02.6268.8109
                     <a href="mailto:marketing@oorione.com" title="마케팅 및 홍보 문의">marketing@oorione.com <span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>
                     <br>일반 문의 : 02.6268.8100
                     <a href="mailto:oorione@oorione.com" title="일반 문의">oorione@oorione.com <span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>