<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul>
          <li><a href="{{link.company.introduction}}">회사소개</a></li>
          <li class="devider"></li>
          <li><a href="{{link.member.privacy}}">개인정보보호정책</a></li>
          <li class="devider"></li>
          <li><a href="{{link.member.clause}}">이용약관</a></li>
          <li class="devider"></li>
          <li><a href="{{link.customer}}">고객센터</a></li>
          <li class="devider"></li>
          <li><a href="{{link.consult}}">온라인문의</a></li>
          <li class="devider"></li>
          <li><a href="{{link.company.map}}">찾아오시는길</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <p>
          {{%=CB_ADDR%}}&nbsp;&nbsp;{{%=CB_NAME%}} &nbsp;<font color="#CCCCCC">l</font>&nbsp; 대표자 : {{%=CB_CEO%}} &nbsp;<font color="#CCCCCC">l</font>&nbsp; 사업자등록번호 : {{%=CB_CORPNUM%}}<br>
           개인정보책임자 : {{%=CM_NAME%}} &nbsp;<font color="#CCCCCC">l</font>&nbsp; TEL : {{%=CB_TEL%}} &nbsp;<font color="#CCCCCC">l</font>&nbsp; FAX : {{%=CB_FAX%}} &nbsp;<font color="#CCCCCC">l</font>&nbsp; 이메일 : {{%=CM_EMAIL%}}
          &nbsp;<font color="#CCCCCC">l</font>&nbsp;호스팅 정보 제공자 : (주)헬로웹<br>
           Copyright ⓒ {{%=CS_NAME%}}. ALL Rights Reserved.
        </p>
      </div>
      <div class="col-md-4">
        <div class="pull-right">
          {{%=BOTTOMLOGO%}}
        </div>
      </div>
    </div>
  </div>
</div>

